##############################################
#Branch addresses
#Seperate each new line of the address by a '/'
##############################################

#Anchorage 
alaska = 2207 E. Tudor Rd./ Suite 36/ Anchorage, AK 99507 /907-406-0547
alaskaBranchNum = 62

#Atlanta 
atlanta = 83 Kelli Clark Court /Cartersville, GA 30121 /770-975-4316 
atlantaBranchNum = 51

#Baltimore
baltimore = 3f Nashua Court /Baltimore, MD 21221-3131 /410-574-6767
baltimoreBranchNum = 52

#Birmingham
birmingham = 255 Riverchase Parkway East /Suite A /Hoover, AL 35244 /205-444-4145
birminghamBranchNum = 53

#Boston
boston = 41 Brigham Street #14 /Marlborough, MA 01752 /508-231-5772
bostonBranchNum = 54

#Charlotte
charlotte = 4424 Taggart Creek Road /Suite 109 /Charlotte, NC 28208 /704-714-4640
CharlotteBranchNum = 56

#Chicago
chicago = 851 N. Addison Avenue /Elmhurst, IL 60126 /630-833-2285
chicagoBranchNum = 57

#Cincinnati
cincinnati = 11256 Cornell Park /Suite 510 /Blue Ash, OH 45242 /513-469-2924
cincinnatiBranchNum = 58

#Cleveland
cleveland = 6777 Engle Road /Suite H /Middleburg Heights, OH 44130 /480-824-5050
clevelandBranchNum = 59

#Columbus
columbus = 2222 Wilson Road /Columbus, OH 43228 /614-529-1940
columbusBranchNum = 60

#Dallas
dallas = 13739 Omega Road /Dallas, TX 75244 /972-661-5390 
dallasBranchNum = 61

#Danbury
danbury = 125 Commerce Court /Suite #6 /Cheshire, CT 06410 /203-250-0238
danburyBranchNum = 94
 
#Denver
denver = 4301 S. Federal Blvd. /Unit 117 /Sheridan, CO 80110 /303-973-6100
denverBranchNum = 63

#Des Moines
desmoines = 9103 Swanson Blvd /Suite 7 /Clive, IA 50325 /515-276-5308
desmoinesBranchNum = 64

#Detroit
detroit = 25305 Dequindre Road /Madison Heights, MI 48071 /877-407-5143
detroitBranchNum = 65

#Houston
houston = 10900 Brittmoore Park Dr. /Suite F /Houston, TX 77041 /713-466-8646
houstonBranchNum = 67

#Indianapolis
indianapolis = 5696 West 74th Street /Indianapolis, IN 46278 /317-872-6244
indianapolisBranchNum = 68

#Kansas City
kansascity = 8851 Long Street /Lenexa, KS 66216-3523 /913-894-2266
kansascityBranchNum = 69

#Las Vegas
lasvegas = 5720 South Arville /Suite 121 /Las Vegas, NV 89118 /702-252-8789
lasvegasBranchNum = 55

#Los Angeles
losangeles = 630 S. San Fernando Blvd. /Burbank, CA 91502-1442 /818-841-9692
losangelesBranchNum = 72

#Memphis
memphis = 485 E. South Street /Suite 112 /Collierville, TN 38017 /901-850-5045
memphisBranchNum = 73

#Miami
miami = 3600 S Congress Avenue /Suite E /Boynton Beach, FL 33426 /561-734-6240
miamiBranchNum = 74

#Milwaukee
milwaukee = N8 W22195 Johnson Dr. /Suite 140 /Waukesha, WI 53186 /262-549-6982
milwaukeeBranchNum = 75

#Minneapolis
minneapolis = 7136 Shady Oak Rd. /Eden Prairie, MN 55344-3517 /952-829-0965
minneapolisBranchNum = 76

#Nashville
nashville = 5209 Linbar Dr. /Suite 627 /Nashville, TN 37211 /615-781-4002
nashvilleBranchNum = 77

#New Orleans
neworleans = 1512 Edwards Avenue /Suite 2 /Harahan, LA 70123 /504-733-2812
neworleansBranchNum = 79

#New York
newyork = 80-02 Kew Gardens /Suite 402 /Kew Gardens, NY 11415 /718-520-2500
newyorkBranchNum = 80

#Oklahoma City
oklahomacity = 680 24th Avenue S.W. /Suite 100 /Norman, OK 73069 /405-321-1411
oklahomacityBranchNum = 81   
