##############################################
#Branch addresses
#Seperate each new line of the address by a '/'
##############################################

#Anchorage 
alaska = 2207 E. Tudor Rd./ Suite 36/ Anchorage, AK 99507 /907-406-0547
alaskaBranchNum = 62

#Atlanta 
atlanta = 83 Kelli Clark Court /Cartersville, GA 30121 /770-975-4316 
atlantaBranchNum = 51

#Baltimore
baltimore = 3f Nashua Court /Baltimore, MD 21221-3131 /410-574-6767
baltimoreBranchNum = 52

#Birmingham
birmingham = 255 Riverchase Parkway East /Suite A /Hoover, AL 35244 /205-444-4145
birminghamBranchNum = 53

#Boston
boston = 41 Brigham Street #14 /Marlborough, MA 01752 /508-231-5772
bostonBranchNum = 54

#Charlotte
charlotte = 4424 Taggart Creek Road /Suite 109 /Charlotte, NC 28208 /704-714-4640
CharlotteBranchNum = 56

#Chicago
chicago = 851 N. Addison Avenue /Elmhurst, IL 60126 /630-833-2285
chicagoBranchNum = 57

#Cincinnati
cincinnati = 11256 Cornell Park /Suite 510 /Blue Ash, OH 45242 /513-469-2924
cincinnatiBranchNum = 58

#Cleveland
cleveland = 6777 Engle Road /Suite H /Middleburg Heights, OH 44130 /480-824-5050
clevelandBranchNum = 59

#Columbus
columbus = 2222 Wilson Road /Columbus, OH 43228 /614-529-1940
columbusBranchNum = 60

#Dallas
dallas = 13739 Omega Road /Dallas, TX 75244 /972-661-5390
dallasBranchNum = 61
 

 
