

import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'application'

mainClassName = 'src/Main.Main'

compileJava.options.encoding = 'UTF-8'


// Repositories and dependencies for code go here
repositories {
  mavenCentral()
  jcenter()
}


dependencies {
  compile files('src/')
  compile 'org.apache.commons:commons-configuration2:2.4'
  compile 'org.apache.pdfbox:pdfbox:2.0.15'
      compile 'org.apache.poi:poi:4.1.0'
          compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'org.apache.poi:poi-ooxml-schemas:3.17'

// https://mvnrepository.com/artifact/commons-collections/commons-collections
compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'


compile 'commons-beanutils:commons-beanutils:1.9.3'

}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'Main.Main'
    )
  }
}

sourceSets {
    main {
        java {
            srcDirs 'src/'
        }
    }
 }
 
 jar {
    manifest {
        attributes "Main-Class": 'Main.Main'
    }
 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}






