plugins {
  id "com.github.spotbugs" version "1.6.11"
}

import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'src/Main.Main'

compileJava.options.encoding = 'UTF-8'


// Repositories and dependencies for code go here
repositories {
  mavenCentral()
  jcenter()
}


dependencies {
  compile files('src/')
  compile 'org.apache.commons:commons-configuration2:2.4'
  compile 'org.apache.pdfbox:pdfbox:2.0.15'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.poi:poi-ooxml-schemas:3.17'
    compile 'org.springframework:spring-core:5.0.2.RELEASE'
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.xmlbeans:xmlbeans:2.6.0'

}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'Main.Main'
    )
  }
}

sourceSets {
    main {
        java {
            srcDirs 'src/'
        }
    }
 }






