#############################################
General properties for the Schedule Parser.
#############################################

# Trainer name which will have forms auto default to.
trainerName = James Fijewski

# List of all possible trainers.
allTrainers = Ronnie Parker,Tim Hagan,Dennis Adams,James Fijewski


#############################################
#############################################
Training schedule Word document properties
Training Door Sign PDF properties
#############################################

#Location of the word file containing the training schedule
scheduleLocation = V:\\\\Public\\\\NAFLDSRV\\\\Training Schedules\\\\Training 2019\\\\Training 2019 Schedule.docx
#############################################
#Location of the pdf file containing the door sign templete
doorSignPDFLocation = Training Door Sign Auto-Fill.pdf
