# Properties for the Schedule Parser.

# Trainer name which will have forms auto default to.
trainerName = James Fijewski

# List of all possible trainers.
allTrainers = Ronnie Parker, Tim Hagan, Dennis Adams, James Fijewski
