##############################################
#General properties for the Schedule Parser.
##############################################

# Trainer name which will have forms auto default to.
trainerName = James Fijewski

# Trainer's phone extension
trainerExt = 3199

# List of all possible trainers.
allTrainers = Ronnie Parker,Tim Hagan,Dennis Adams,James Fijewski

##############################################
#PDF properties
##############################################

#Location of the word file containing the training schedule
scheduleLocation = \\\\\\\\cumminslocal\\\\DATA\\\\Public\\\\NAFLDSRV\\\\Training Schedules\\\\Training 2019\\\\Training 2019 Schedule.docx

#Location of the pdf file containing the door sign templete
doorSignPDFLocation = \\\\\\\\cumminslocal\\\\DATA\\\\Public\\\\NAFLDSRV\\\\Training\\\\TrainingMaterials\\\\GTC Orientation\\\\GTC Prep Information\\\\GTC Class Setup Tool\\\\PDFs\\\\Training Room Door Sign.pdf

#Description of session 1 to be displayed on the door sign
session1Description = JetScan & JetSort\\

#Description of session 2 to be displayed on the door sign
session2Description = iFX100 & iFX400

#Description of session 2 to be displayed on the door sign
session3Description = Advanced Coin Products

#Description of session 2 to be displayed on the door sign
session4Description = MPS,MPX & Strapper

#List of all avaialable training rooms
allTrainingRooms = Training Room A,Training Room B,Training Room D,Training Room E

#Location of the pdf file containing the name tent templete
nameTentPDFLocation = \\\\\\\\cumminslocal\\\\DATA\\\\Public\\\\NAFLDSRV\\\\Training\\\\TrainingMaterials\\\\GTC Orientation\\\\GTC Prep Information\\\\GTC Class Setup Tool\\\\PDFs\\\\Student Name Tent 2018 FORM.pdf

#Location of the session 1 tech review form
techReviewSession1Location = \\\\\\\\cumminslocal\\\\DATA\\\\Public\\\\NAFLDSRV\\\\Training\\\\TrainingMaterials\\\\GTC Orientation\\\\GTC Prep Information\\\\GTC Class Setup Tool\\\\PDFs\\\\GTC Session 1 Trainer Conducting Review 2019 (8-12-19).pdf

#Location of the session 2 tech review form
techReviewSession2Location = \\\\\\\\cumminslocal\\\\DATA\\\\Public\\\\NAFLDSRV\\\\Training\\\\TrainingMaterials\\\\GTC Orientation\\\\GTC Prep Information\\\\GTC Class Setup Tool\\\\PDFs\\\\GTC Session 2 Trainer Conducting Review 2019 (7-10-19).pdf

#Location of the session 3 tech review form
techReviewSession3Location = \\\\\\\\cumminslocal\\\\DATA\\\\Public\\\\NAFLDSRV\\\\Training\\\\TrainingMaterials\\\\GTC Orientation\\\\GTC Prep Information\\\\GTC Class Setup Tool\\\\PDFs\\\\GTC Session 3 Trainer Conducting Review 2019 (5-31-19).pdf

#Location of the session 4 tech review form
techReviewSession4Location = \\\\\\\\cumminslocal\\\\DATA\\\\Public\\\\NAFLDSRV\\\\Training\\\\TrainingMaterials\\\\GTC Orientation\\\\GTC Prep Information\\\\GTC Class Setup Tool\\\\PDFs\\\\GTC Session 4 Trainer Conducting Review 2019 (7-10-19).pdf

#Location of the root directory to save the tech reviews in
techReviewRootSaveLocation = \\\\\\\\cumminslocal\\\\DATA\\\\Public\\\\NAFLDSRV\\\\Training\\\\TrainingMaterials\\\\GTC Orientation\\\\GTC Prep Information\\\\GTC Class Setup Tool\\\\Tech Review Save Folder

#Location of the shipping form
shippingFormPDFLocation = \\\\cumminslocal\\DATA\\Public\\NAFLDSRV\\Training\\TrainingMaterials\\GTC Orientation\\GTC Prep Information\\GTC Class Setup Tool\\PDFs\\Shipping Form 9-5-18.pdf

#Location of the root directory to save the shipping forms in
shippingRootSaveLocation =\\\\\\\\cumminslocal\\DATA\\Public\\NAFLDSRV\\Training\\TrainingMaterials\\GTC Orientation\\GTC Prep Information\\GTC Class Setup Tool\\Shipping Form Save Folder

