##############################################
#General properties for the Schedule Parser.
##############################################

# Trainer name which will have forms auto default to.
trainerName = James Fijewski

# List of all possible trainers.
allTrainers = Ronnie Parker,Tim Hagan,Dennis Adams,James Fijewski

##############################################
#Training schedule Word document properties
#Training Door Sign PDF properties
##############################################

#Location of the word file containing the training schedule
scheduleLocation = C:\\\\SER316\\\\Schedule_Parser\\\\Training_2019_Schedule_complete_edit_new.docx
#Location of the pdf file containing the door sign templete
doorSignPDFLocation = Training Door Sign Auto-Fill.pdf

#Description of session 1 to be displayed on the door sign
session1Description = JetScan & JetSort

#Description of session 2 to be displayed on the door sign
session2Description = iFX100 & iFX400

#Description of session 2 to be displayed on the door sign
session3Description = Advanced Coin Products

#Description of session 2 to be displayed on the door sign
session4Description = MPS,MPX & Strapper

#List of all avaialable training rooms
allTrainingRooms = Training Room A,Training Room B,Training Room D,Training Room E

#Location of the pdf file containing the name tent templete
nameTentPDFLocation = Student Name Tent 2018 FORM.pdf
